# Napkin-Collect-Android

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml
NapkinCollect/: settings.gradle.kts
NapkinCollect/app/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/napkin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taquangkhoi/napkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napkin/: ChooseLoginType.java  GetCode.java  InfoFragment.java  MainActivity.java  SendThought.java  Setting.java  SettingsActivity.java
app/src/main/java/com/example/napkin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/napkin/data/model/: LoggedInUser.java
app/src/main/java/com/example/napkin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/taquangkhoi/napkin/: MainActivity.java  SendThought.java  SettingsActivity.java
app/src/main/res/drawable/: custom_thought_edit_text.xml  settings_outline.xml
app/src/main/res/layout/: activity_choose_login_type.xml  activity_get_code.xml  activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/napkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_src/: README.md  settings.gradle
java_src/app/: build.gradle
(+25 files in other folders)
