<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/napkin_logo_analogue_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
        app:layout_constraintEnd_toEndOf="@id/tv_app_name"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_thought"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_thought_edit_text"
        android:fontFamily="@font/inter_regular"

        android:hint="Enter your thought"

        android:imeOptions="actionSend|flagNoEnterAction"
        android:inputType="text"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@id/btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <EditText
        android:id="@+id/et_source_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/inter_regular"

        android:hint="Source of Thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_thought"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:fontFamily="@font/inter_bold"

        android:background="@drawable/plus_sign_button"
        android:backgroundTint="@color/black"

        app:layout_constraintTop_toBottomOf="@id/et_source_url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>