<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/napkin_logo_analogue_black"
        app:layout_constraintBottom_toTopOf="@id/et_thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
        app:layout_constraintEnd_toEndOf="@id/tv_app_name"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name" />

    <EditText
        android:id="@+id/et_thought"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter your thought"

        android:imeOptions="actionSend|flagNoEnterAction"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/et_source_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <EditText
        android:id="@+id/et_source_url"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Source of Thought"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_thought" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_source_url" />

</androidx.constraintlayout.widget.ConstraintLayout>