<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Napkin 2.0"
            android:textSize="30sp"
            android:layout_weight="1"            />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings">
        </ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/et_thought"

        android:inputType="text"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:hint="Enter your thought"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        tools:layout_editor_absoluteX="0dp"
        />
    <EditText
        android:id="@+id/et_source_url"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Source of Thought"
        />

    <Button
        android:id="@+id/btn_send"
        android:text="Send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
         />

</LinearLayout>