<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_token"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Token"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:textSize="30dp"/>
</LinearLayout>